<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MyButton">
        <TextView
            android:text="$0"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/MyButtonText" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/MyBuilding1">
        <TextView
            android:text="$0"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/MyBuilding1Owned" />
        <TextView
            android:text="$0"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/MyBuilding1EarnedPerSecond" />
    </LinearLayout>
    <Button
        android:id="@+id/MyBuilding2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Building" />
    <Button
        android:id="@+id/MyBuilding3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Building" />
    <Button
        android:id="@+id/MyBuilding4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Building" />
    <Button
        android:id="@+id/MyBuilding5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Building" />
    <Button
        android:id="@+id/MyBuilding6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Building" />
    <Button
        android:id="@+id/MyBuilding7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Building" />
    <Button
        android:id="@+id/MyBuilding8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Building" />
</LinearLayout>